{
  "name": "kot-node",
  "version": "1.0.0",
  "description": "### 1. Init Node",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "gradle build",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "kotlin": "^1.2.30"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^9.4.7"
  }
}
